[2010-07-03 22:49:38,590] [DEBUG] 16-bit destination address: 0xff 0xfe 
[2010-07-03 22:49:45,600] [DEBUG] 1) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:49:45,602] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:49:45,602] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:49:45,602] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:49:45,603] [DEBUG] Retry count for node 0xff 0xfe: 1 
[2010-07-03 22:50:21,972] [DEBUG] 2) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:50:21,973] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:50:21,973] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:50:21,973] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:50:21,973] [DEBUG] Retry count for node 0xff 0xfe: 2 
[2010-07-03 22:50:54,747] [DEBUG] 3) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:50:54,748] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:50:54,748] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:50:54,748] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:50:54,748] [DEBUG] Retry count for node 0xff 0xfe: 2 
[2010-07-03 22:51:27,654] [DEBUG] 4) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:51:27,654] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:51:27,654] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:51:27,654] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:51:27,655] [DEBUG] Retry count for node 0xff 0xfe: 2 
[2010-07-03 22:52:25,117] [DEBUG] 5) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:52:25,117] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:52:25,117] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:52:25,117] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:52:25,117] [DEBUG] Retry count for node 0xff 0xfe: 2 
[2010-07-03 22:53:11,087] [DEBUG] 6) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:53:11,087] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:53:11,087] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:53:11,087] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:53:11,088] [DEBUG] Retry count for node 0xff 0xfe: 2 
[2010-07-03 22:53:40,871] [DEBUG] 7) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:53:40,871] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:53:40,871] [DEBUG] ACK Discovery Status: NO_DISCOVERY 
[2010-07-03 22:53:40,871] [DEBUG] ACK Delivery Status: SUCCESS 
[2010-07-03 22:53:40,872] [DEBUG] Retry count for node 0x09 0x2d: 2 
[2010-07-03 22:53:40,872] [DEBUG] Packet 8: Latency of 465 ms. 
[2010-07-03 22:53:40,872] [INFO] 8,465 
[2010-07-03 22:54:25,920] [DEBUG] 8) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:54:25,920] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:54:25,920] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:54:25,920] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:54:25,921] [DEBUG] Retry count for node 0xff 0xfe: 1 
[2010-07-03 22:54:54,692] [DEBUG] 9) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:54:54,693] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:54:54,693] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:54:54,693] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:54:54,693] [DEBUG] Retry count for node 0xff 0xfe: 2 
[2010-07-03 22:55:28,554] [DEBUG] 10) ZNET_TX_STATUS_RESPONSE (0x8b) 
[2010-07-03 22:55:28,554] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:55:28,554] [DEBUG] ACK Discovery Status: ROUTE_DISCOVERY 
[2010-07-03 22:55:28,554] [DEBUG] ACK Delivery Status: ADDRESS_NOT_FOUND 
[2010-07-03 22:55:28,554] [DEBUG] Retry count for node 0xff 0xfe: 2 
[2010-07-03 22:55:50,441] [INFO] Packets sent:	10 
[2010-07-03 22:55:50,441] [INFO] Errors:		9 packets for 90.0% error 
[2010-07-03 22:55:50,448] [DEBUG] 11) AT_RESPONSE (0x88) 
[2010-07-03 22:55:50,448] [DEBUG] ACK: frame ID of 1 
[2010-07-03 22:55:50,448] [INFO] RSSI:		-81dBm 
[2010-07-03 22:55:50,448] [INFO] Goodput:	14.451612kbps 
[2010-07-03 22:55:50,448] [INFO] Throughput:	22.021505kbps 
